# RunHelpers

./: .editorconfig  .gitignore  CHANGELOG.md  Directory.Build.props  Metadata.targets  README.md  RunHelpers.sln  index.html  index.json  index.md  llms-full.txt  llms.txt  paket.dependencies  run.fs  run.fsproj
.config/: dotnet-tools.json
.devcontainer/: devcontainer.json
.github/: dependabot.yml
.github/workflows/: build.yml  docs.yml  pack.yml
paket-files/: paket.restore.cached
reference/: index.html  runhelpers-basicshortcuts.html  runhelpers-builder-basejobbuilder.html  runhelpers-builder-delayed-1.html  runhelpers-builder-delayedresult.html  runhelpers-builder-paralleljobbuilder.html  runhelpers-builder-sequentialjobbuilder.html  runhelpers-builder.html  runhelpers-job.html  runhelpers-jobmodule.html  runhelpers-jobresult.html  runhelpers-shortcuts.html  runhelpers-templates-dotnet.html  runhelpers-templates-dotnetconfig.html  runhelpers-templates-dotnetconfigmodule.html  runhelpers-templates-dotnetos.html  runhelpers-templates-dotnetosmodule.html  runhelpers-templates-npm.html  runhelpers-templates-paket.html  runhelpers-templates-pnpm.html  runhelpers-templates.html  runhelpers-watch-filesystemwatcherlist.html  runhelpers-watch-filesystemwatcherlistmodule.html  runhelpers-watch-watcheroptions.html  runhelpers-watch-watcheroptionsmodule.html  runhelpers-watch.html  runhelpers.html
src/: Builder.fs  Constant.fs  Core.fs  FakeHelpers.fs  RunHelpers.fsproj  Shortcut.fs  Template.fs  Types.fs  Watch.fs  paket.references  paket.template
src/Templates/: DotNet.fs  Npm.fs  Paket.fs  Pnpm.fs
templates/: .editorconfig  RunHelpers.Template.RunApp.fsproj
templates/run-app/: run.fs  run.fsproj
templates/run-app/.template.config/: template.json
