<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <Authors>NicoVIII</Authors>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://nicoviii.github.io/RunHelpers</PackageProjectUrl>
        <RepositoryUrl>https://github.com/NicoVIII/RunHelpers</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>
    <PropertyGroup>
        <FsDocsLicenseLink>https://github.com/NicoVIII/RunHelpers/blob/main/LICENSE.txt</FsDocsLicenseLink>
        <FsDocsReleaseNotesLink>https://github.com/NicoVIII/RunHelpers/blob/main/CHANGELOG.md</FsDocsReleaseNotesLink>
    </PropertyGroup>
</Project>
