<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <PropertyGroup>
    <Product>NicoVIII.RunHelpers</Product>
    <PackageId>NicoVIII.RunHelpers</PackageId>
    <Title>RunHelpers</Title>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <Import Project="../Metadata.targets" />
  <ItemGroup>
    <Compile Include="Constant.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="FakeHelpers.fs" />
    <Compile Include="Builder.fs" />
    <Compile Include="Shortcut.fs" />
    <Compile Include="Templates/DotNet.fs" />
    <Compile Include="Templates/Npm.fs" />
    <Compile Include="Templates/Paket.fs" />
    <Compile Include="Templates/Pnpm.fs" />
    <Compile Include="Watch.fs" />
  </ItemGroup>
  <ItemGroup>
      <None Include="..\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>
